# splatnlog

./: README.md  build.cake
Splat.NLog/Splat.NLog/: Splat.NLog.csproj  packages.config
Splat.NLog/Splat.NLog/Properties/: AssemblyInfo.cs
src/: Splat.NLog.sln
src/Splat.NLog/: Helpers.cs  NLogSplatLogger.cs  Splat.NLog.csproj  Splat.NLog.nuspec
src/Splat.NLog.UnitTests/: Splat.NLog.UnitTests.csproj
src/Splat.NLog.UnitTests/Properties/: AssemblyInfo.cs
